[win_ssh]
172.31.43.216

[win_ssh:vars]
ansible_user=Administrator
#ansible_password='a!GfF-y2g)!Ju?GPHn=3(YqIgLv)mnN9'
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas

